# Database Connection
# MySQL database
DATABASE_URL="mysql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST:YOUR_PORT/YOUR_DATABASE_NAME"

# Authentication Secrets
TOKEN_SECRET="YourVerySecureTokenSecret"

# OAuth Configuration for GitHub
GITHUB_ID="YourGitHubClientID"
GITHUB_SECRET="YourGitHubClientSecret"

# OAuth Configuration for Google
GOOGLE_CLIENT_ID="YourGoogleClientID"
GOOGLE_CLIENT_SECRET="YourGoogleClientSecret"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YourNextAuthSecret"

# Other configurations
RESEND_TOKEN="YourResendToken"

GITHUB_AUTH_TOKEN="YourGitHubAuthToken"

ORG_NAME="YourOrganizationName"
REPO_NAME="YourRepositoryName"
